{
  "name": "clean_blog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "mysql2": "^3.11.3",
    "prisma": "^5.20.0"
  }
}
